<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ru.shemplo</groupId>
  <artifactId>chat.neerc.edimes</artifactId>
  <version>0.0.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <junit.jupiter.version> 5.2.0</junit.jupiter.version>
    <junit.platform.version>1.2.0</junit.platform.version>
  </properties>
  
  <build>	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.alexecollins.maven.plugin</groupId>
        <artifactId>script-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>execute</goal>
            </goals>
            <configuration>
              <scriptFile>src/main/etc/PluginBuilder.bsh</scriptFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-bsf</artifactId>
              <version>2.4.3</version>
          </dependency>
	      <dependency>
	        <groupId>org.apache-extras.beanshell</groupId>
	        <artifactId>bsh</artifactId>
	        <version>2.0b6</version>
	      </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check />
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
   	  <version>1.8.0-beta2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
 	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.8.0-beta2</version>
	</dependency>
    
    <dependency>
      <groupId>org.igniterealtime.openfire</groupId>
      <artifactId>xmppserver</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack-extensions</artifactId>
	  <version>4.3.1</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>