# Neerc-chat-client

./: .gitignore  .gitmodules  .travis.yml  LICENSE  config.conf  pom.xml  readme.md  run.cmd
Chat plugin Edimes/: .gitignore  pom.xml
Chat plugin Edimes/src/main/etc/: PluginBuilder.bsh  plugin.xml
Chat plugin Edimes/src/main/java/ru/shemplo/chat/neerc/edimes/: EdimesComponent.java  EdimesPlugin.java  package-info.java
src/main/etc/: release.bsh
src/main/java/ru/shemplo/chat/neerc/: RunNeercChatClient.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/annot/: DestinationValue.java  IQRouteDestination.java  MessageRouteDestination.java  PresenceRouteDestination.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/config/: ConfigStorage.java  SharedContext.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/enities/: MessageEntity.java  PresenceMessageEntity.java  TaskEntity.java  UserEntity.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/gfx/: ClientAdapter.java  WindowManager.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/gfx/panes/: AbsTabContent.java  Conversation.java  EmojiList.java  MessageCell.java  MessageInterpreter.java  MessageRow.java  RatingMonitor.java  TaskTile.java  TasksConversation.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/gfx/scenes/: AbsSceneHolder.java  AbsSceneListener.java  ClientScene.java  MainSceneHolder.java  MainSceneListener.java  SceneComponent.java  SceneContainer.java  SceneHolder.java  SceneListener.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/network/: ConnectionService.java  MessageService.java  TasksService.java  UsersService.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/network/control/: AbsPacketRouter.java  DefaultController.java  DefaultPacketRouter.java  PacketRouter.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/network/exten/: AbsCustomElementExtension.java  AbsCustomExtensionElement.java  ClockExtension.java  CustomExtensionProvider.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/network/exten/editor/: EditMessageExtension.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/network/iq/: AbsCustomIQ.java  CustomIQProvider.java  RequestIQ.java  TaskStatusIQ.java  TasksListIQ.java  UsersListIQ.java  XMLUtils.java  package-info.java
src/main/java/ru/shemplo/chat/neerc/network/listeners/: BaseConnectionListener.java  BasePacketListener.java  ChatPacketsFilter.java  ConnectionStatus.java  ConnectionStatusListener.java  MessageHistoryListener.java  MessageListener.java  TasksStatusListener.java  UserPresenceListener.java  package-info.java
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/comps/: join_room_window.fxml  tab_input_area.fxml
src/main/resources/gfx/emoji/: script.sh
src/test/java/ru/shemplo/chat/neerc/test/: TestConfigurationReader.java  package-info.java
