<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.Separator?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           minHeight="500"
           fx:id="root">
    <VBox minWidth="700"
          minHeight="650">
        <HBox spacing="8"
              alignment="CENTER_LEFT"
              styleClass="top-panel">
            <padding>
                <Insets top="8" right="8" bottom="8" left="8"/>
            </padding>

            <Label styleClass="message-source"
                   style="-fx-font-size: 11pt"
                   alignment="BASELINE_RIGHT"
                   fx:id="login"/>
            <ImageView fx:id="connection_status_icon">
                <Image url="/gfx/offline.png"/>
            </ImageView>
            <Button fx:id="reconnect"
                    text="Reconnect"
                    styleClass="metal-button"
                    disable="true"/>
            <Label fx:id="connection_status"/>
        </HBox>
        <SplitPane VBox.vgrow="ALWAYS"
                   styleClass="splitter"
                   dividerPositions="1.0">
            <!-- was just a HBox -->
            <VBox minWidth="350"
                  styleClass="left-column">
                <!--
                <VBox>
                    <ScrollPane vbarPolicy="NEVER"
                                hbarPolicy="NEVER"
                                pannable="true"
                                fx:id="users_horizon"
                                HBox.hgrow="ALWAYS">
                        <VBox alignment="CENTER_LEFT"
                              spacing="8"
                              fx:id="users">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="8"/>
                            </padding>
                        </VBox>
                    </ScrollPane>
                </VBox>
                -->
                <HBox styleClass="top-left-panel">
                    <padding>
                        <Insets top="4"/>
                    </padding>
                    <ScrollPane vbarPolicy="NEVER"
                                hbarPolicy="NEVER"
                                pannable="true"
                                fx:id="users_horizon"
                                HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT"
                              spacing="8"
                              fx:id="users">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="8"/>
                            </padding>
                        </HBox>
                    </ScrollPane>
                    <Button minWidth="85"
                            styleClass="metal-button"
                            disable="true"
                            text="Join room">
                        <HBox.margin>
                            <Insets top="5" right="8" bottom="5" left="4"/>
                        </HBox.margin>
                    </Button>
                </HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <TabPane fx:id="conversations"
                             VBox.vgrow="ALWAYS"
                             minHeight="200">
                    </TabPane>
                    <HBox spacing="8.0"
                          alignment="CENTER_LEFT">
                        <VBox.margin>
                            <Insets top="4" right="8" left="8"/>
                        </VBox.margin>
                        <Label text="Selected message:"
                               minWidth="125"/>
                        <HBox HBox.hgrow="ALWAYS"
                              alignment="CENTER_LEFT">
                            <Label fx:id="buffer_content"/>
                        </HBox>
                        <Button fx:id="clear_buffer"
                                text="x"/>
                    </HBox>
                    <HBox spacing="8">
                        <VBox.margin>
                            <Insets top="8" right="8" bottom="8" left="8"/>
                        </VBox.margin>
                        <VBox spacing="8"
                              alignment="TOP_RIGHT">
                            <Button fx:id="send"/>
                            <Button fx:id="smile" disable="true"/>
                            <Button fx:id="attach" disable="true">
                                <graphic>
                                    <ImageView>
                                        <Image url="/gfx/attach.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>
                        <TextArea HBox.hgrow="ALWAYS"
                                  maxHeight="120"
                                  minHeight="120"
                                  wrapText="true"
                                  fx:id="input"/>
                    </HBox>
                </VBox>
            </VBox>
            <VBox minWidth="350">
                <HBox spacing="4"
                      fx:id="clock_horizon">
                    <padding>
                        <Insets top="8" right="8" bottom="8" left="8"/>
                    </padding>
                    <Label text="Clock: "
                           styleClass="clockHorizonSeparator"/>
                    <Label fx:id="clock_time"/>
                    <Label text="/"
                           styleClass="clockHorizonSeparator"/>
                    <Label fx:id="clock_total"/>
                    <Label text="-"
                           styleClass="clockHorizonSeparator"/>
                    <Label fx:id="clock_status"/>
                </HBox>
                <Separator/>
                <ScrollPane VBox.vgrow="ALWAYS"
                            fitToWidth="true"
                            hbarPolicy="NEVER"
                            styleClass="right-column"
                            fx:id="tasks_column"
                            pannable="true">
                    <VBox spacing="8"
                          fx:id="tasks">
                        <padding>
                            <Insets top="8" right="8" bottom="8" left="8"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </VBox>
        </SplitPane>
    </VBox>
</StackPane>
